# WebSocketTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farido/websockettestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farido/websockettestapp/db/: AppDatabase.java
app/src/main/java/com/farido/websockettestapp/db/dao/: CompanyDao.java
app/src/main/java/com/farido/websockettestapp/db/entity/: CompanyDBEntity.java
app/src/main/java/com/farido/websockettestapp/network/: ScarletRequest.java  WebsocketService.java
app/src/main/java/com/farido/websockettestapp/repository/: CompanyRepository.java
app/src/main/java/com/farido/websockettestapp/util/: Constants.java  Util.java
app/src/main/java/com/farido/websockettestapp/view/activity/: MainActivity.java
app/src/main/java/com/farido/websockettestapp/view/adapter/: CompanyListAdapter.java
app/src/main/java/com/farido/websockettestapp/view/fragment/: CompanyFragment.java
app/src/main/java/com/farido/websockettestapp/viewmodel/: CompanyViewModel.java
app/src/main/res/drawable/: ic_baseline_trending_down_24.xml  ic_baseline_trending_flat_24.xml  ic_baseline_trending_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_company.xml  view_holder_company.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farido/websockettestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
